#include "resources.hpp"

MIC_ON    ICON   "icon_on.ico"
MIC_OFF   ICON   "icon_off.ico"

IDD_HK_DIALOG DIALOGEX 0, 0, 111, 44
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Global Hotkey",IDC_STATIC,7,6,45,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,54,4,54,14
    DEFPUSHBUTTON   "OK",IDOK,6,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,23,50,14
END
